# dynamop

./: .gitignore  Makefile  build.gradle  settings.gradle
src/main/java/client/: Client.java
src/main/java/worker/: WorkerServer.java  WorkerService.java
src/main/java/worker/core/: WorkerService.java
src/main/java/worker/discovery/: ConsulClient.java  EventListenerAdapter.java  ServiceWatcher.java
src/main/java/worker/health/: HealthCheckService.java
src/main/java/worker/ring/: ConsistentHash.java  EventListenerAdapter.java  Node.java  Ring.java
src/main/java/worker/routing/: RoutingWorkerService.java
src/main/java/worker/storage/: Cache.java  DiskStorage.java  MemoryStorage.java  Storage.java  TablePersister.java
src/main/proto/: health_check.proto  key_value_store.proto  storage.proto
src/test/java/ring/: RingTests.java
src/test/java/storage/: TablePersisterTests.java
