apply plugin: 'java'
apply plugin: 'com.google.protobuf'

buildscript {
  repositories {
    maven {
      // The google mirror is less flaky than mavenCentral()
      url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
    }
  }
  dependencies {
    // ASSUMES GRADLE 2.12 OR HIGHER. Use plugin version 0.7.5 with earlier
    // gradle versions
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.3'
  }
}

repositories {
  maven {
      // The google mirror is less flaky than mavenCentral()
    url "https://maven-central.storage-download.googleapis.com/repos/central/data/"
  }
  mavenLocal()
}

def grpcVersion = '1.10.0' // CURRENT_GRPC_VERSION
def nettyTcNativeVersion = '2.0.7.Final'

dependencies {
  compile "com.google.api.grpc:proto-google-common-protos:1.0.0"
//  compile "io.grpc:grpc-alts:${grpcVersion}"
  compile "io.grpc:grpc-netty:${grpcVersion}"
  compile "io.grpc:grpc-protobuf:${grpcVersion}"
  compile "io.grpc:grpc-stub:${grpcVersion}"

  // Used for TLS in HelloWorldServerTls
  compile "io.netty:netty-tcnative-boringssl-static:${nettyTcNativeVersion}"

  compile 'com.orbitz.consul:consul-client:1.1.1'

  testCompile "io.grpc:grpc-testing:${grpcVersion}"
  testCompile "junit:junit:4.12"
  testCompile "com.google.truth:truth:0.39"
  testCompile "org.mockito:mockito-core:1.9.5"
}

protobuf {
  protoc {
    artifact = 'com.google.protobuf:protoc:3.5.1-1'
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}

// Inform IDEs like IntelliJ IDEA, Eclipse or NetBeans about the generated code.
sourceSets {
    main {
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'
        }
    }
}

// Generate IntelliJ IDEA's .idea & .iml project files
apply plugin: 'idea'

// Provide convenience executables for trying out the examples.
apply plugin: 'application'

startScripts.enabled = false

task workerServer(type: CreateStartScripts) {
  mainClassName = 'worker.WorkerServer'
  applicationName = 'worker-server'
  outputDir = new File(project.buildDir, 'tmp')
  classpath = jar.outputs.files + project.configurations.runtime
}

task workerClient(type: CreateStartScripts) {
  mainClassName = 'client.Client'
  applicationName = 'client'
  outputDir = new File(project.buildDir, 'tmp')
  classpath = jar.outputs.files + project.configurations.runtime
}

applicationDistribution.into('bin') {
  from(workerServer)
  from(workerClient)
}
